# $Id$

SUBDIRS = . tutorial test paamg

istldir = $(includedir)/dune/istl
istl_HEADERS = allocator.hh \
	basearray.hh \
	bcrsmatrix.hh \
	bdmatrix.hh \
	btdmatrix.hh \
	bvector.hh \
	communicator.hh \
	diagonalmatrix.hh \
	gsetc.hh \
	ilu.hh \
	indexset.hh \
	indicessyncer.hh \
	interface.hh \
	io.hh \
	istlexception.hh \
	localindex.hh \
	matrix.hh \
	matrixindexset.hh \
	matrixmarket.hh\
	matrixmatrix.hh \
	matrixredistribute.hh \
	matrixutils.hh \
	operators.hh \
	overlappingschwarz.hh \
	owneroverlapcopy.hh \
	pardiso.hh \
	plocalindex.hh \
	preconditioners.hh \
	remoteindices.hh \
	repartition.hh \
	selection.hh \
	scalarproducts.hh \
	scaledidmatrix.hh \
	schwarz.hh \
	solvercategory.hh \
	solvers.hh \
	supermatrix.hh \
	superlu.hh \
	vbvector.hh


include $(top_srcdir)/am/global-rules
